<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC demo</title>
    <style>
    button {
        padding: 8px 16px;
    }

    pre {
        overflow-x: hidden;
        overflow-y: auto;
    }

    <!-- video {
        width: 100%;
    }-->

    .option {
        margin-bottom: 8px;
    }
	#wrapper { 
    width: 1220px; 
    height: auto; 
    margin: 0 auto;
	} 

	#original-video { 
		width: 30%; 
		height: 400px; 
		float: left; 
		margin-right: 5%;
	} 

	#pose-video { 
		width: 30%; 
		height: 400px; 
		float: left; 
		margin-right: 5%;
	} 

	#appearance-video { 
		width: 30%; 
		height: 400px; 
		float: left; 
	}

	/* Three image containers (use 25% for four, and 50% for two, etc) */
	.column {
	  float: left;
	  width: 10%;
	  padding: 5px;
	}

	/* Clear floats after image containers */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

    .app_img {
        width: 100px;
        height: 130px;
    }


    </style>
</head>
<body onload="start()">

<h2>Options</h2>
<div class="option">
    <input id="use-video" checked="checked" type="checkbox"/>
    <label for="use-video">Use video</label>
    <select id="video-resolution">
        <option value="" selected>Default resolution</option>
        <option value="320x240">320x240</option>
        <option value="640x480">640x480</option>
        <option value="960x540">960x540</option>
        <option value="1280x720">1280x720</option>
    </select>
</div>

<div id="media" style="display: none">
    <video id="original-video" autoplay="true"></video>
    <video id="pose-video" autoplay="true"></video>
    <video id="appearance-video" autoplay="true"></video>
</div>

<div class="row">
    <div class="column">
        <img src="/assets/0.jpg" onclick="switch_app_img('0')" class="app_img" alt="0">
    </div>
    <div class="column">
        <img src="/assets/1.jpg" onclick="switch_app_img('1')" class="app_img" alt="1">
    </div>
    <div class="column">
        <img src="/assets/2.jpg" onclick="switch_app_img('2')" class="app_img" alt="2">
    </div>
    <div class="column">
        <img src="/assets/3.jpg" onclick="switch_app_img('3')" class="app_img" alt="3">
    </div>
    <div class="column">
        <img src="/assets/4.jpg" onclick="switch_app_img('4')" class="app_img" alt="4">
    </div>
    <div class="column">
        <img src="/assets/5.jpg" onclick="switch_app_img('5')" class="app_img" alt="5">
    </div>
    <div class="column">
        <img src="/assets/6.jpg" onclick="switch_app_img('6')" class="app_img" alt="6">
    </div>
</body>

<script src="client.js"></script>
</body>
</html>
